PUBLIC_RPC_MAINNET=https://solana-mainnet.g.alchemy.com/v2/EL9DxcnMCFJ8O2gdWWVyQmLdRpwb2Z5H
PUBLIC_RPC_DEVNET=https://solana-devnet.g.alchemy.com/v2/EL9DxcnMCFJ8O2gdWWVyQmLdRpwb2Z5H
PUBLIC_RPC_TESTNET=https://api.testnet.solana.com
